{
  "name": "ght-trek-server",
  "version": "1.0.0",
  "private": true,
  "description": "GHT 高线徒步追踪 - 极简配置后台（真密码 + GPX 落盘 + 配置存服务端）",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
